{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=db-casamentomn.cnsyki4kwcga.us-east-1.rds.amazonaws.com;Database=db_casamentomn;User=admin;Password=matheusenadyr;"
  },
  "AllowedHosts": "*"
}